# rpgzando

./: .eslintrc.js  .example.env  .gitignore  README.md  app.json  appcenter-pre-build.sh  babel.config.js  index.js  package-lock.json  package.json  tsconfig.json
__tests__/hooks/: useLanguage.test.ts  useSkill.test.ts
__tests__/utils/: serviceFormat.test.ts
android/: build.gradle  local.properties  settings.gradle
android/app/: BUCK  _BUCK  build.gradle  google-servicces.example.json  google-services.json
android/app/src/debug/java/com/apprpg/: ReactNativeFlipper.java
android/app/src/debug/java/com/elevati/: ReactNativeFlipper.java
android/app/src/debug/java/com/rpgzando/: ReactNativeFlipper.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: index.android.bundle
android/app/src/main/java/com/apprpg/: MainActivity.java  MainApplication.java
android/app/src/main/java/com/elevati/: MainActivity.java  MainApplication.java
android/app/src/main/java/com/rpgzando/: MainActivity.java  MainApplication.java
android/app/src/main/java/com/rpgzando/newarchitecture/: MainApplicationReactNativeHost.java
android/app/src/main/java/com/rpgzando/newarchitecture/components/: MainComponentsRegistry.java
android/app/src/main/java/com/rpgzando/newarchitecture/modules/: MainApplicationTurboModuleManagerDelegate.java
android/app/src/main/jni/: Android.mk  MainApplicationTurboModuleManagerDelegate.h  MainComponentsRegistry.h
android/app/src/main/res/drawable/: background_splash.xml
android/app/src/main/res/raw/: app.json
android/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
android/app/src/release/java/com/rpgzando/: ReactNativeFlipper.java
ios/: Podfile
ios/apprpg/: AppDelegate.m  Info.plist
ios/apprpg.xcodeproj/: project.pbxproj
ios/apprpgTests/: apprpgTests.m
ios/elevati/: AppDelegate.m  Info.plist  LaunchScreen.storyboard
ios/elevati.xcodeproj/: project.pbxproj
ios/elevatiTests/: elevatiTests.m
ios/rpgzando/: AppDelegate.mm  Info.plist  LaunchScreen.storyboard
ios/rpgzando.xcodeproj/: project.pbxproj
ios/rpgzando.xcworkspace/: contents.xcworkspacedata
ios/rpgzandoTests/: rpgzandoTests.m
src/: index.js  index.tsx  styled.js  styles.json
src/components/: index.ts  styles.ts
src/context/: providers.tsx  user.tsx
src/contexts/: auth.tsx  index.tsx  language.tsx  providers.tsx  toast.tsx  user.tsx
src/helpers/: SkillCalculation.spec.ts  SkillCalculation.ts  calcProficiency.spec.ts  rules.js
src/hooks/: AppContext.tsx  CardsContext.tsx  ModalContext.tsx  index.ts  index.tsx  useAuth.tsx  useLanguage.tsx  useSkill.tsx  useToast.tsx
src/pages/: index.ts
src/routes/: index.tsx
src/screens/: Card.js  CreatePerson.js  InserAttr.js
src/services/: calcProficiency.spec.ts  calcProficiency.ts  cards.ts  classes.ts  index.ts  races.ts
src/themes/: styled.js
src/types/: card.d.ts  (+8 more)
(+134 files in other folders)
